body
{
    background-image: url("bg.jpg");
    background-size: cover;
    padding: 0;
    margin: 0;
}
input::placeholder{
    color: white;
    font-size: large;
}
.wrap
{
    width: 100%;
    height: 100%;
    min-height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
}

p.form-title
{
    font-family: 'Open Sans' , sans-serif;
    font-size: 50px;
    font-weight: 600;
    text-align: center;
    color: yellow;
    margin-top: 5%;
    text-transform: uppercase;
    letter-spacing: 4px;
}

form
{
    width: 250px;
    margin: 0 auto;
}

form.login input[type="text"], form.login input[type="password"]
{
    width: 100%;