<!DOCTYPE html>
<html lang="" >
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>


  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootswatch/3.1.1/readable/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js" type="application/javascript"></script>
  <style>
    .navbar{

      background-repeat: no-repeat;
      background-size:cover;
    }
    body{

    }
    .navbar-brand{
      color:darkblue;
      padding-left:30%;
      font-family: Microsoft sans-serif;
      font-size:50px;
    }

    .glyphicon-off{
      font-size:13px;
    }
    .row{
      width:60%;
      margin-left:13%;
      margin-top:5%;
    }
    .apiClass{
      margin-top:10px;
      color: darkblue;
      text-shadow: darkblue;
      padding-left: 40%;
      font-size: 60px;
    }
    .btn{
      font-size:10px;
      font-family:"Microsoft Sans Serif";
    }
    #speechtotext{
      padding:5px;
      background:#94b7f3
    }

    #knowledge{
      padding:5px;
      background:#94b7f3
    }
    #spanFaceDetectionHeading,#spanTextToSpeechHeading,#spanBarCodeHeading{
      font-weight:bold;
      font-size:20px;
    }
    .intro{
      font-size:14px
    }
    #speechToTextLogo,#emotionLogo{
      height:75px;
      width:75px;
    }
    #welcomeIcon{
      height:60px;
      width:60px;
      float:left;
      margin-left:50px;
      margin-top:5px;
    }
    img#welcomeIconImage {
      margin-top: -327px;
      margin-left: 900px;
    }
  </style>
  <link rel="manifest" href="manifest.json">
  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <script src="app.js"></script>

  <script src="cordova.js"></script>

  <script src="lib/ionic/js/ionic.bundle.js"></script>

</head>

<body ng-app="starter">
<ion-pane>
  <ion-header-bar class="bar-stable">
    <h1 class="title">Ionic Application</h1>
  </ion-header-bar>

</ion-pane>
<nav class="navbar navbar-light bg-faded">




</nav>

<div class="row">
  <div class="col-md-12">
    <div class="apiClass">
      <span id="spanFaceDetectionHeading"><b>Google Knowledge Services</b></span>


      <button type="submit" class="btn btn-primary" id="knowledge" onclick="location.href='googleKnowledgeService.html'" class="btn btn-primary">Google Knowledge Services</button>
    </div>
    <div class="apiClass">
      <span id="spanTextToSpeechHeading"><b>Speech to Text</b></span>

      <img src="stticon.png" id="speechToTextLogo">

      <button type="submit" class="btn btn-primary" id="speechtotext" onclick="location.href='SpeechToText.html'" class="btn btn-primary">Speech to Text</button>

    </div>
  </div>

</div>
</body>
</html>
