@import url(https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css);
@import url(http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);

body {


    background-image: url("bg.jpg");
    background-size: cover;
    padding: 0;
    margin: 0;

}
.box {
    background-color: #fff;
    padding: 8px 40px;

    box-shadow: 0 5px 17px 0 rgba(0, 0, 0, 0.2), 0 5px 20px 0 rgba(0, 0, 0, 0.19);
}

.input-group {
    margin: 5px 0px;
}

.addon-facebook {
    background-color: #345387;
    border: none;
    border-radius: 0px 0px 0px 0px;
    color: #fff;
}

.btn-facebook,
.btn-facebook:hover {
    background-color: #4b6ea9;
    color: #fff;
    border-radius: 0px 2px 2px 0px;
    font-size: 15px;
}


.btn-primary {
    border-radius: 2px;
    background-color: #23a9f6;
    border-color: #23a9f6;
    margin: 10px 0px;
}

p {
    color: #aebbcb;
}

a {
    color: #23a9f6;
}

.divider-form {
    border: 1px solid #EBEFF1;
    margin: 15px -40px 10px;
}

label {
    text-transform: uppercase;
    color: #bdc7d4;
}

strong {
    color: #95a5bb;
}

.form-control {
    background: none;
    height: 40px;
    border: none;
    border-radius: 0px;
    box-shadow: none;
    color: #8b9eb6;
    padding: 0px;
}

.form-control:focus {
    box-shadow: none;
}

.jumbotron
{
    padding-top: 50px;
    padding-bottom:0px;
    background-color: lightskyblue ;
    height:70px;
}

input[type=text] {
    background-color: #3CBC8D;
    color: white;
}

h5 {
    color: red;
    font-style: normal;
    font-size: large;
}

h4 {
    color: yellow;
    font-style: oblique;
}

h3 {
    font-size: 100px;
    text-align: center;
}